spring.datasource.username=root
spring.datasource.password=zy12260011
spring.datasource.url=jdbc:mysql://192.168.58.206:8066/hello?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
